//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	// listen-on port 53 { 127.0.0.1; };
	listen-on port 53 { any; };
	// listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	// allow-query     { localhost; };
	allow-query       { any; };
	allow-query-cache { any; };
	recursion yes;

	//dnssec-enable yes;
	dnssec-enable no;
	dnssec-validation no;
	//dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	forwarders {
		118.238.201.33;
		118.238.201.49;
	}; 
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
        category lame-servers { null; };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

zone "fixpoint.co.jp" { type master; file "data/fixpoint.co.jp.zone"; allow-update { 10.10.0.0/16; 127.0.0.1; }; };

zone "10.10.in-addr.arpa" { type master; file "data/10.10.in-addr.arpa.zone"; allow-update { 10.10.0.0/16; 127.0.0.1; }; };

zone "dev.fixpoint.co.jp" { type master; file "data/dev.fixpoint.co.jp.zone"; allow-update { 10.20.0.0/16; 127.0.0.1; }; };

zone "20.10.in-addr.arpa" { type master; file "data/20.10.in-addr.arpa.zone"; allow-update { 10.20.0.0/16; 127.0.0.1; }; };

zone "kompira.jp" { type master; file "data/kompira.jp.zone"; allow-update { 10.20.0.0/16; 127.0.0.1; }; };

acl black-hats {
    10.0.2.0/24;     192.168.0.0/24;     1234:5678::9abc/24;};
     acl red-hats {     10.0.1.0/24;  };
