options {
  directory "/var/named" ;
  auth-nxdomain yes ;
  allow-query {
    any ;
  };
  allow-recursion {
    none ;
  };
  allow-transfer {
    172.26.16.50 ;
    172.26.16.52 ;
  };
};
zone "." {
  type hint ;
  file "named.ca" ;
};
zone "localdomain" {
  type master ;
  file "localdomain.zone" ;
  allow-update {
    none ;
  };
};
zone "localhost" {
  type master ;
  file "localhost.zone" ;
  allow-update {
    none ;
  };
};
zone "0.0.127.in-addr.arpa" {
  type master ;
  file "named.local" ;
  allow-update {
    none ;
  };
};
zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
  type master ;
  file "named.ip6.local" ;
  allow-update {
    none ;
  };
};
zone "255.in-addr.arpa" {
  type master ;
  file "named.broadcast" ;
  allow-update {
    none ;
  };
};
zone "0.in-addr.arpa" {
  type master ;
  file "named.zero" ;
  allow-update {
    none ;
  };
};
zone "nekonet.co.jp" {
  type master ;
  file "named.nekonet.co.jp" ;
  allow-query {
    any ;
  };
  allow-transfer {
    172.26.16.0/24 ;
  };
};
zone "test.com" {
  type master ;
  file "named.test.com" ;
  allow-query {
    any ;
  };
  allow-transfer {
    172.26.16.50 ;
  };
};
zone "16.26.172.in-addr.arpa" {
  type master ;
  file "named.16.26.172.in-addr.arpa" ;
  allow-query {
    any ;
  };
  allow-transfer {
    172.26.16.50 ;
  };
};
